@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensanslight.woff2") format("woff2"),
  url("../fonts/opensanslight.woff") format("woff");
}

body {
  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @paleblue;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

picture img {
  vertical-align: middle;
}

//---------------------DESKTOP--------------------

@media @desktop {
  body {
    background: url(../img/bg-back-desktop@1x.jpg) no-repeat top;
    background-size: auto 853px;
  }

  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      body {
        background: url(../img/bg-back-desktop@2x.jpg) no-repeat top;
        background-size: auto 853px;
      }
  }
}
