.main-header,
main,
.main-footer {
  width: auto;
  margin: 0 auto;
}

.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;

  &--index {
    display: none;
  }
}

.main-header {
  z-index: 5;
}

//---------------------TABLET-------------------------

@media @tablet {

  .main-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 35px;

    &--index {
      display: flex;
      padding-top: 30px;
    }
  }
}

//---------------------DESKTOP-------------------------

@media @desktop {
  .main-footer {
    width: 940px;
    padding: 65px 10px;
  }

  .main-header {
    background-color: rgba(0,0,0,0.3);
  }
}
