.btn {
  width: 100%;
  font-size: 18px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  border-radius: 50px;
  padding: 15px;
  display: block;
  cursor: pointer;
  background-color: transparent;

  &--post {
    border: 3px solid @red;
    color: @red;
    margin-bottom: 10px;
  }

  &--post:hover {
    color: #fff;
    background-color: @red;
    }

  &--post:active {
    color: rgba(255,255,255,0.3);
  }

  &--cancel {
    border: 3px solid @paleblue;
    color: @paleblue;
    opacity: 0.1;
  }

  &--cancel:hover {
    opacity: 0.3;
  }

  &--cancel:active {
    opacity: 0.3;
    background-color: @paleblue;
    color: rgba(255,255,255,0.3);
  }

  &:disabled {
    opacity: .1;
    cursor: default;
  }
}

//--------------------TABLET-----------------

@media @tablet {
  .btn {
    &--post {
      margin-bottom: 25px;
    }
  }
}

//--------------------DESKTOP-----------------

@media @desktop {
  .btn {
    &--post,
    &--cancel {
      width: 185px;
    }

    &--post {
      margin-bottom: 0;
    }
  }
}
