.copyright {
  margin: 36px auto;
  text-align: center;
}

.copyright__text {
  display: inline-block;
  vertical-align: middle;
  color: @paleblue;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  background: url(../img/logo-htmlacademy.svg) no-repeat center;
  font-size: 0;
  width: 27px;
  height: 35px;
}
