.h2-title {
  font-size: 24px;
  font-weight: 300;
  color: @paleblue;
  text-align: center;
  background-color: #fff;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-top: 40px;

  &:nth-child(2) {
    padding-bottom: 35px;
    padding-top: 27px;
  }

  &--contacts {
    padding-top: 30px;
  }
}

//-------------------TABLET--------------------------

@media @tablet {
  .h2-title {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 0;
    padding-top: 0;

    &:nth-child(n+2) {
      padding-top: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 47px;
      margin-top: 0;
    }

    &--contacts {
      padding-right: 100px;
      padding-left: 100px;
      padding-bottom: 10px;
      background-color: #fff;
    }
  }
}

//---------------------------DESKTOP----------------

@media @desktop {
  .h2-title {
    font-size: 50px;
    text-align: center;
    min-width: 100%;

    &:nth-child(2) {
      padding-bottom: 73px;
      padding-left: 30%;
      padding-right: 30%;
      margin-bottom: 0;
      box-sizing: border-box;
    }

    &--contacts {
      padding-left: 30%;
      padding-right: 30%;
      box-sizing: border-box;
    }
  }
}
