.h3-title {
  display: block;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}

//-------------------TABLET--------------------------

@media @tablet {
  .h3-title {
    text-align: left;

    &--contacts {
      text-align: center;
      margin-top: 15px;
    }
  }
}

//---------------------------DESKTOP----------------

@media @desktop {
  .h3-title{
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 23px;

    &--contacts {
      font-size: 18px;
      margin-bottom: 20px;
      padding: 0;
      padding-right: 20px;
    }
  }
}
