.info-benefits {
  padding: 58px 20px 32px 20px;
  background-image: url(../img/bg-triangle-white.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

//-------------------TABLET--------------------------

@media @tablet {
  .info-benefits {
    padding: 0 20px;
    padding-top: 5px;
  }

  .info-benefits__wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 660px;
    margin: 0 auto;
  }
}

//---------------------------DESKTOP----------------

@media @desktop {
  .info-benefits {
    padding-top: 0;
  }

  .info-benefits__wrap {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: stretch;
    max-width: 940px;
    padding: 0 10px;
    margin: auto;
  }
}
