.info-text {
  margin-bottom: 33px;

  &:nth-child(1) {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.info-text__paragraph {
  color: @paleblue;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 11px;
}

//-------------------TABLET--------------------------

@media @tablet {
  .info-text {
    margin-bottom: 37px;

    &:first-child {
      padding: 0;
    }

    &:nth-child(3) {
      margin-bottom: 0;
    }
  }

  .info-text__paragraph {
    text-align: left;
  }
}

//---------------------------DESKTOP----------------

@media @desktop {
  .info-text {
    width: 260px;
    box-sizing: border-box;
    margin-right: 60px;

    &:nth-child(3) {
      margin-right: 0;
    }

    &:nth-child(3) .h3-title {
      padding-left: 15px;
      padding-right: 15px;
    }

    &:nth-child(2) .info-text__paragraph {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .info-text__paragraph {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}
