.info {
  &__question {
    font-size: 24px;
    font-weight: 300;
    color: @paleblue;
    text-align: center;
  }
}

.info-benefits {
  background-color: @bg-gray;
  padding: 28px;

  img {
    display: block;
    margin: auto;
  }
}

.info-text {
  &__title {
    display: block;
    color: #000;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;

    &--contacts {
      margin-bottom: 0;
    }
  }

  &__paragraph {
    color: @paleblue;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-align: center;
  }
}

.review {
  padding: 20px;
}
