.intro {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  font-weight: 400;
  text-align: center;
  background: @paleblue url(../img/bg-back-mobile@1x.jpg) no-repeat top;
//  background-size: 350px auto;
  background-size: cover;
  background-position: center top -60px;

  &--opened {
    padding-top: 0;
  }

  &--closed {
    padding-top: 66px;
  }

  &--main {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &--internal {
    background-position: center;
  }

  picture {
    margin-top: 110px;
    padding: 0;
    width: 258px;
    height: 286px;
  }
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .intro {
      background: @paleblue url(../img/bg-back-mobile@2x.jpg) no-repeat top;
//      background-size: 700px auto;
//      background-size: 100% auto;
      background-size: cover;
      background-position: center top -60px;
    }
}

.intro__title {
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #fff;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 80px;
  padding-left: 35px;
  padding-right: 38px;

  &--main {
    display: none;
  }

  &--form {
    padding-bottom: 55px;
    line-height: 28px;
  }
}

.intro__text {
  display: block;
  padding: 45px 35px;
  padding-bottom: 33px;
  margin: 0;
  background-color: #fff;

  &--wide {
    padding: 45px 20px;
    padding-bottom: 35px;
  }

  &--hidden {
    display: none;
  }
}

.intro__link {
  background-color: @paleblue;
  padding: 27px 20px;
  padding-right: 25px;

  a {
    display: block;
    width: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    border: 3px solid #fff;
    padding: 15px 0 15px 0;
    border-radius: 50px;
  }

  a:hover {
    color: @red;
    background-color: #fff;
  }

  a:active {
    color: rgba(210,40,86,0.3);
  }

  .intro__wrap-text {
    width: 100%;
    background-color: #fff;
  }
}

//------------------TABLET---------------------

@media @tablet {
  .intro {
    background: @paleblue url(../img/bg-back-tablet@1x.jpg) no-repeat top;
//    background-size: 660px auto;
//    background-size: cover;
    background-position: center top -110px;

    &--opened {
      padding-top: 0;
    }

    &--closed {
      padding-top: 110px;
    }

    &--main {
      position: relative;
      margin-bottom: 50px;
    }

    picture {
      width: 700px;
      height: 545px;
      position: absolute;
      bottom: 0;
      left: -20px;
    }
  }

  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      .intro {
        background: @paleblue url(../img/bg-back-tablet@2x.jpg) no-repeat top;
//        background-size: 1320px auto;
//        background-size: cover;
        background-position: center top -110px;
      }

      .intro picture {
//        width: 1400px;
//        height: 1089px;
//        left: -140px;
      }
  }

  .intro__wrap {
    margin-top: 92px;
    width: 340px;
    padding-bottom: 90px;
    z-index: 1;
  }

  .intro__title {
    font-size: 50px;
    line-height: 1.2;
    padding-top: 70px;
    padding-bottom: 138px;

    &--main {
      display: block;
      font-size: 40px;
      padding: 0 65px;
    }

    &--form {
      padding-bottom: 78px;
    }
  }

  .intro__link {
    background-color: transparent;
    padding-top: 31px;
    padding-bottom: 50px;
  }

  .intro__text {
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 60px;
    padding-top: 93px;
    font-size: 18px;
    line-height: 30px;

    &--hidden {
      display: inline-block;
      vertical-align: baseline;
      padding-top: 0;
      padding-bottom: 30px;
    }

    &--wide {
      padding-bottom: 0;
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

//-----------------DESKTOP---------------------

@media @desktop {
  .intro {
    background: none;

    &--main {
      max-width: 940px;
      padding-left: 10px;
      padding-right: 10px;
      margin: auto;
      background: none;
      margin-bottom: 80px;
    }

    &--internal {
      width: 100%;
    }

    picture {
      right: -50px;
      width: 1050px;
      height: 645px;
      left: 25px;
      bottom: -10px;
    }
  }

  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      .intro picture {
//        width: 2100px;
//        height: 1290px;
      }
  }

  .intro__wrap {
    margin-top: 105px;
    width: 300px;
  }

  .intro__wrap-text {
    width: 100%;
    background-color: #fff;
  }

  .intro__title {
    padding-top: 60px;
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 103px;

    &--main {
      font-size: 50px;
      padding: 0;
    }

    &--form {
      padding-left: 0;
      padding-right: 0;
      max-width: 940px;
      margin: 0 auto;
    }
  }

  .intro__link {
    padding-left: 0;
    padding-right: 5px;
    padding-top: 52px;
    padding-bottom: 75px;

    a {
      font-size: 21px;
    }
  }

  .intro__text {
//    padding-left: 25%;
//    padding-right: 25%;
    padding-bottom: 85px;
    max-width: 600px;
    margin: auto;

    &--wide {
      padding-bottom: 33px;
      padding-top: 90px;
      padding-left: 0;
      padding-right: 0;
      max-width: 800px;
      display: inline-block;
      vertical-align: baseline;
    }

    &--hidden {
      padding: 0;
    }
  }
}
