.logo {
  background: url(../img/logo-pink-white-mobile.svg) no-repeat;
  width: 75px;
  height: 23px;
  font-size: 0;

  &--pic {
    width: 147px;
    height: 41px;
  }
}

@media @tablet {
  .logo {
    background: url(../img/logo-pink-blue-mobile.svg) no-repeat;
    width: 147px;
    height: 41px;

    &--footer {
      padding-bottom: 10px;
    }
  }
}
