.logo-download {
  background-color: @paleblue;
  padding-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;

  &__link--apple {
    margin-right: 20px;
  }

  &__link--android {
    margin-right: 20px;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    font-weight: 300;
  }
}
