.logo-footer__desktop {
  display: none;
}

.logo-footer__mobile {
  display: block;
}

.logo-footer {
  font-size: 0;
  width: 147px;
  height: 41px;
  cursor: pointer;

  &:hover .logo-footer__hover {
    fill: @red;
  }

  &:active .logo-footer__hover {
    fill: @paleblue;
  }

  &:active {
    opacity: 0.3;
  }
}

//----------------------TABLET------------------------

@media @tablet {
  .logo-footer {
    padding-top: 0;
  }
}

//----------------------DESKTOP------------------------

@media @desktop {
  .logo-footer__mobile {
    display: none;
  }

  .logo-footer__desktop {
    display: block;
  }
}
