.main-nav__toggle {
  font-size: 0;
  height: 24px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  margin-left: auto;
  padding: 0;
}

.main-nav--opened .main-nav__toggle {
  width: 24px;
}

.main-nav__toggle svg {

  &:hover .main-nav__hover {
    fill: @red;
  }

  &:active .main-nav__hover {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle {
  width: 50px;
}

.main-nav__list {
  list-style-type: none;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.main-nav__top {
  border-bottom: 1px solid #000;
  margin: 0;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @paleblue;
}

.main-nav__item {
  display: block;
  text-align: center;
  border-bottom: 1px solid #000;
  border-top: 1px solid #485461;
  padding: 0 20px;
  z-index: 5;

  a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
    padding: 15px 0;
  }

  a:hover {
    color: @red;
  }

  a:active {
    opacity: 0.3;
  }
}

//------------------Open/Close----------------------

@media (max-width: 959px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__ham {
    display: block;

    .main-nav__hover {
      fill: #fff;
    }
  }

  .main-nav--closed .main-nav__cross {
    display: none;
  }

  .main-nav--closed .main-nav__top {
    display: flex;
    border: none;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    z-index: 100;
  }

  .main-nav--opened .main-nav__item {
    display: block;
  }

  .main-nav--opened .main-nav__cross {
    display: block;

    .main-nav__hover {
      fill: #fff;
    }
  }

  .main-nav--opened .main-nav__ham {
    display: none;
  }

  .main-nav--opened .main-nav__top {
    background-color: @paleblue;
    position: static;
  }

  .main-nav--opened .main-nav__list {
      background-color: @paleblue;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__top {
    background-color: @paleblue;
    position: static;
  }
}

//--------------------TABLET-------------------------

@media @tablet {
  .main-nav__top {
    padding-top: 27px;
    padding-bottom: 40px;
  }

  .main-nav__toggle {
    margin-top: 15px;
  }
}

//---------------------DESKTOP-----------------------

@media @desktop {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    max-width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__btn-menu {
    display: none;
  }

  .main-nav__item {
    border: none;
    padding-left: 80px;
    padding-right: 0;

    a {
      text-transform: none;
      font-weight: normal;
    }

    a:hover {
      color: @red;
    }

    a:active {
      color: rgba(255,255,255,0.3);
    }

    &--active a {
      position: relative;
    }

    &--active a::after {
      content: "";
      position: absolute;
      bottom: 7px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }
  }

  .main-nav__top {
    border: none;
    background-color: transparent;
    padding: 0;
    padding-bottom: 15px;
  }
}
