.modal {
  width: 320px;
  box-shadow: 0 0 25px 15px rgba(0,0,0,0.15);
  margin: auto;
  display: none;
}

.modal__title {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  padding: 40px 20px 30px 20px;
  margin: 0;
}

.modal__text {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  padding: 0 30px 30px 30px;
  margin: 0;
}

.modal__wrap {
  padding: 0 20px 20px 20px;

  &--bg {
    background-color: @bg-gray;
    padding-top: 45px;
  }
}

//----------------TABLET--------------------

@media @tablet {
  .modal {
    width: 460px;
  }

  .modal__title {
    padding-left: 120px;
    padding-right: 120px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    font-size: 18px;
    padding-left: 77px;
    padding-right: 77px;
  }

  .modal__wrap {
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

//-----------------DESKTOP------------------

@media @desktop {
  .modal--success {
    width: 780px;

    .modal__text {
      padding-left: 190px;
      padding-right: 190px;
    }

    .modal__wrap {
      padding-left: 160px;
      padding-right: 160px;
    }
  }
}
