.modify {
  background-color: @bg-gray;
  padding: 20px;
  padding-bottom: 40px;
}

.modify__tools {
  text-align: center;
}

.modify__btn {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 0;
  cursor: pointer;

  &--crop {
    background: url(../img/icon-editor-crop.svg) no-repeat center;
    margin-right: 25px;
  }

  &--fill {
    background: url(../img/icon-editor-fill.svg) no-repeat center;
    margin-right: 25px;
  }

  &--contrast {
    background: url(../img/icon-editor-contrast.svg) no-repeat center;
  }
}

.modify__slider {
  position: relative;
  border-bottom: 1px solid #dddfe0;
  margin-bottom: 35px;
}

.modify__bar {
  width: 240px;
  height: 2px;
  background-color: #000;
  margin: 33px auto;
}

.modify__pull {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 2px solid @red;
  border-radius: 50%;
  position: absolute;
  left: 200px;
  top: -5px;
  cursor: pointer;
}
