.photo {
  list-style-type: none;
  padding: 0;
}

.photo__comment {
  background-color: @bg-gray;
  padding: 23px 15px;
  margin: 0 20px;
}

.photo__item {
  margin-bottom: 20px;
}

.photo__img {
  margin: 0 20px;
  padding: 0;
  display: block;
  font-size: 0;
  text-align: center;

  &--panoramic {
    margin: 0;
  }
}

.photo__name {
  display: block;
  margin: 0;
  color: @paleblue;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  span {
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.photo__text {
  display: block;
  margin: 0;
  color: @paleblue;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.photo__like {
  display: block;
  margin: 0;
  margin-top: 20px;
  color: @red;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 30px;
  background: url(../img/icon-heart.svg) no-repeat left;
}

@media @tablet {
  .photo__item:nth-child(n+2) {
    width: 300px;
    display: inline-block;
    vertical-align: bottom;
  }

  .photo__comment,
  .photo__img {
    margin-right: 0;
  }

  .photo__comment {
    min-height: 115px;
  }
}
