.review {
  padding: 28px 20px;
  padding-bottom: 0;
  margin-top: -72px;
  background-color: #fff;
}

.review-text:nth-child(n+2) {
  display: none;
}

.review-text__title {
  display: block;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}

.review-text__paragraph {
  color: @paleblue;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.review-text__person {
  display: none;
}

//------------------TABLET----------------

@media @tablet {
  .review-text__person {
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    color: @paleblue;
    margin-bottom: 0;
    margin-top: 5px;
  }

  .review-text__paragraph {
    font-size: 18px;
    line-height: 30px;
  }

  .review-text {
    display: flex;
    flex-direction: column-reverse;
  }

  .review-text__title {
    margin-bottom: 0;
  }

  .review {
    padding-bottom: 0;
    margin-top: 0;
  }
}

//---------------------DESKTOP-------------

@media @desktop {
  .review {
    max-width: 940px;
    margin: auto;
    padding-top: 165px;
    padding-bottom: 35px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-40px);
      background: url(../img/quotes.png) no-repeat;
      width: 79px;
      height: 63px;
    }
  }

  .review-text__title {
    font-size: 24px;
    line-height: 30px;
    margin-top: 18px;
  }

  .review-text__person {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }

  .review-text {
    padding-bottom: 40px;
    max-width: 700px;
    margin: auto;
  }
}
