.social {
  margin-bottom: 40px;
  margin-top: 40px;
}

.social__btn {
  display: inline-block;
  vertical-align: middle;
  width: 44px;
  height: 44px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  font-size: 0;

  &--tw {
    background: url(../img/icon-twitter.svg) no-repeat center;
    margin-right: 10px;
  }

  &--fb {
    background: url(../img/icon-facebook.svg) no-repeat center;
    margin-right: 10px;
  }

  &--yt {
    background: url(../img/icon-youtube.svg) no-repeat center;
  }
}


//------------------TABLET----------------------

@media @tablet {
  .social {
    margin: 0;
    margin-right: 25px;
  }

  .social__btn {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

//------------------DESKTOP----------------------

@media @desktop {
  .social {
    margin: 0;
    padding-top: 5px;
  }
}
