.timer {
  display: none;
}

//-----------------------TABLET---------------------

@media @tablet {
  .timer {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 52px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .timer__img {
    width: 240px;
    height: 275px;
    position: relative;

    &::after {
      content: "24";
      position: absolute;
      top: 80px;
      left: 35px;
      padding: 55px 50px;
      font-size: 96px;
      line-height: 96px;
      font-weight: bold;
      color: @red;
      border: 10px solid @red;
      border-radius: 50%;
    }
  }

  .timer__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    margin-top: 27px;
    padding-right: 130px;
    margin-bottom: 0;
  }

  .timer__info,
  .timer__link {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 8px;
    margin-bottom: 12px;
  }

  .timer__info {
    padding-right: 20px;
  }

  .timer__link {
    color: @red;
  }

  .timer__text {
    width: 300px;
    padding: 10px;
  }
}

//------------------DESKTOP------------------

@media @desktop {
  .timer {
    padding: 50px 10px;
    padding-bottom: 95px;
    width: 100%;
    margin: 0;
    justify-content: center;
    background-color: @bg-gray;
  }

  .timer__text {
    width: 570px;
    padding: 0;
    padding-left: 10px;
    padding-top: 25px;
    margin-left: 90px;
  }

  .timer__title {
    margin-bottom: 20px;
  }

  .timer__info {
    padding-right: 75px;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 25px;
    margin-bottom: 8px;
  }

  .timer__img {
    transform: scale(1.25) translateY(-5px);
  }

  .timer__link {
    font-size: 18px;
  }
}
