.upload__text {
  font-size: 14px;
  line-height: 30px;
  color: @paleblue;
  font-weight: normal;
  padding: 5px 20px;
  margin: 0;
  margin-bottom: 36px;
  text-align: center;
}

.upload__img {
  padding: 20px;
}

.upload__wrap {
  width: auto;
  background-color: @bg-gray;
}

//-------------------TABLET------------------

@media @tablet {
  .upload__text {
    font-size: 18px;
    padding-top: 27px;
    margin-bottom: 65px;
  }

  .upload__wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 30px;
  }

  .upload__img {
    padding-top: 25px;

    img {
      width: 300px;
      height: 400px;
    }
  }
}

//---------------DESKTOP---------------------

@media @desktop {
  .upload {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 940px;
    margin: auto;
  }

  .upload__wrap {
    justify-content: space-between;
    padding-bottom: 32px;
    margin-bottom: 32px;
  }

  .upload__text {
    padding-top: 5px;
    margin-bottom: 60px;
  }

  .upload__img {
    margin-left: 60px;
  }
}
